{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Django": {
                    "command": "",
                    "cwd": "/Apps/ProyectosDjango/src/refugio",
                    "debug": false,
                    "default": true,
                    "name": "Django",
                    "runner": "Django"
                }
            }
        }
    }
}